<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="inc/fontawesome-free-5.14.0-web/css/all.css" />
    <link rel="stylesheet" href="inc/bootstrap-4.5.2-dist/css/bootstrap.min.css" />

    <title>Ring of Fire! (Lite)</title>
    <style>
      html,
      body {
        height: 100%;
      }

      #app {
        height: 100%;
        padding: 1.5rem;
        touch-action: none;
      }

      .btn-touch {
        min-height: 75px;
        min-width: 75px;
      }

      .btn-touch-sm {
        min-height: 50px;
        min-width: 50px;
      }

      #card {
        min-height: 300px;
        width: 235px;
      }
      /* Tablets */
      @media screen and (max-width: 768px ) {
        #card {
          /* min-height: */
          width: 748px;
        }
      }
    </style>
  </head>

  <body>
    <!-- main app -->
    <div id="app">
      <div id="popup-overlay" class="disabled"></div>
      <!-- game -->
      <div id="game" class="container justify-content-center">
        <div class="row">
          <div class="col">
            <div class="d-flex justify-content-center">
              <div id="card" class="card p-2">
                <p id="card-value" class="h3 font-weight-bold ml-1">
                  <!-- dummy data: card value -->
                </p>
                <div class="d-flex align-items-center justify-content-center mt-2">
                  <div id="card-description" class="w-100">
                    <!-- dummy data: description of card -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col">
            <div class="d-flex align-items-middle justify-content-center">
              <div class="text-center text-nowrap">
                <br />
                <button id="next-button" type="button" class="btn btn-danger btn-touch m-2" onclick="game.reset();">
                  <i class="fas fa-power-off"></i>
                </button>
                <button id="next-button" type="button" class="btn btn-primary btn-touch m-2" onclick="game.next();">
                  <i class="fas fa-arrow-right"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/main.js"></script>
    <script>
      game.load();
    </script>
  </body>
</html>
